DEBUG=0
SECRET_KEY=79a1216f5d370027c742dd5a796e8aba5d02c10bf19b7dd29ab9a051613a7b5f1d485a38c8ef053d7005996b4ae55d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 django django:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres

DJANGO_PORT=8000

#ssl certifcates 
SSL_CERTIFICATE=/etc/nginx/ssl/ngnix.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ngnix.key

# 42 env
FORTY_TWO_CLIENT_ID="u-s4t2ud-69155ca3ecf1f57fa6e8660a9988bbdd7f03a45128ea80a454d6f13939c4bca5"
FORTY_TWO_CLIENT_SECRET="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"
FORTY_TWO_REDIRECT_URI="https://localhost:8090/"

# SMTP
EMAIL_HOST=42pongos@gmail.com
EMAIL_PASSWORD=hazmgnmudgrzrxey
