events {
    worker_connections 1024;    
}

http {

    include mime.types;
    server {
        listen 9090 ssl;
        server_name localhost;
        ssl_certificate     SSL_CERTIFICATE;
        ssl_certificate_key SSL_KEY;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /usr/share/nginx/html;
        client_max_body_size 5M;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Static files
        location /static/ {
            alias /assets/;
            try_files $uri $uri/ $uri/index.html =404;
        }

        # Location for handling API requests
        location /api/ {
            proxy_pass http://django:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        # WebSocket configuration
        location /ws/socket-server/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # REMOOOOOVE IN PRODUCTION
        # JavaScript files
        location ~* \.js$ {
            types {
                application/javascript js;
            }
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # CSS files
        location ~* \.css$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # Image files
        location ~* \.(?:ico|gif|jpe?g|png)$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # Font and vector files
        location ~* \.(?:svg|ttf|woff|woff2)$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # Error logging
        error_log /var/log/nginx/error.log warn;

        # Additional Nginx configuration can be added here
    }
}
