events {
    worker_connections 1024;    
}

http {

server {
    listen 8090 ssl;
    server_name localhost;
    ssl_certificate     SSL_CERTIFICATE;
    ssl_certificate_key SSL_KEY;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional Nginx configuration can be added here
}


}